20:43:05.641 Running build in Washington, D.C., USA (East) – iad1
20:43:05.642 Build machine configuration: 2 cores, 8 GB
20:43:05.839 Cloning github.com/hellouy/next-whois (Branch: main, Commit: 8fa0906)
20:43:08.490 Cloning completed: 2.651s
20:43:08.667 Restored build cache from previous deployment (Ar8FYBQoHeMQiy7PB4Hyg5ZmLKLo)
20:43:09.008 Running "vercel build"
20:43:09.763 Vercel CLI 50.35.0
20:43:10.056 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:43:10.057 Using pnpm@10.x based on project creation date
20:43:10.057 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:43:10.064 Running "install" command: `pnpm install --no-frozen-lockfile`...
20:43:10.844 Lockfile is up to date, resolution step is skipped
20:43:10.997 Progress: resolved 1, reused 0, downloaded 0, added 0
20:43:11.090 Packages: +8 -6
20:43:11.090 ++++++++------
20:43:11.566 Progress: resolved 8, reused 0, downloaded 8, added 8, done
20:43:11.940 
20:43:11.941 devDependencies:
20:43:11.942 + esbuild 0.27.4
20:43:11.942 
20:43:11.945 Done in 1.6s using pnpm v10.28.0
20:43:11.961 Detected Next.js version: 14.2.35
20:43:11.962 Running "sed -i 's/SUPABASE_SERVICE_KEY/SUPABASE_SERVICE_ROLE_KEY/g' src/lib/supabase.ts && sed -i 's/nextConfig = {/nextConfig = {typescript:{ignoreBuildErrors:true},/' next.config.js && node scripts/migrate.js && pnpm run build"
20:43:15.937 [migrate] Schema ready
20:43:16.417 
20:43:16.417 > next-whois-ui@1.0.0 build /vercel/path0
20:43:16.418 > NODE_OPTIONS='--max-old-space-size=4096' next build
20:43:16.418 
20:43:17.697   ▲ Next.js 14.2.35
20:43:17.698 
20:43:17.698    Skipping validation of types
20:43:17.698    Linting ...
20:43:18.073    Creating an optimized production build ...
20:43:18.617 > [PWA] Compile server
20:43:18.618 > [PWA] Compile server
20:43:18.620 > [PWA] Compile client (static)
20:43:18.620 > [PWA] Auto register service worker with: /vercel/path0/node_modules/.pnpm/next-pwa@5.6.0_@babel+core@7.28.0_esbuild@0.27.4_next@14.2.35_@babel+core@7.28.0_react-_b3c01528aebeb0d6b45bf9a5256bdaa9/node_modules/next-pwa/register.js
20:43:18.621 > [PWA] Service worker: /vercel/path0/public/sw.js
20:43:18.621 > [PWA]   url: /sw.js
20:43:18.621 > [PWA]   scope: /
20:43:38.696 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (695kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
20:43:38.827 Failed to compile.
20:43:38.828 
20:43:38.828 ./src/lib/email.ts
20:43:38.828 Module not found: Can't resolve 'nodemailer'
20:43:38.828 
20:43:38.828 https://nextjs.org/docs/messages/module-not-found
20:43:38.828 
20:43:38.828 Import trace for requested module:
20:43:38.828 ./src/pages/api/feedback.ts
20:43:38.828 
20:43:38.830 
20:43:38.830 > Build failed because of webpack errors
20:43:38.884  ELIFECYCLE  Command failed with exit code 1.
20:43:38.905 Error: Command "sed -i 's/SUPABASE_SERVICE_KEY/SUPABASE_SERVICE_ROLE_KEY/g' src/lib/supabase.ts && sed -i 's/nextConfig = {/nextConfig = {typescript:{ignoreBuildErrors:true},/' next.config.js && node scripts/migrate.js && pnpm run build" exited with 1