This is JWhoisServer serving ccTLD tg
Java Whois Server 0.4.1.3    (c) 2006 - 2015 Klaus Zerwes zero-sys.net
All rights reserved.
Copyright "NICTogo2 - http://www.nic.tg"

Domain:.............tg.tg
Registrar:..........NETMASTER SARL
Activation:.........2026-03-17
Expiration:.........2027-03-17
Status:.............Activ&eacute;
Contact Type:.......owner
Last Name:..........AFRICA || Netmaster
First Name:.........Netmaster SARL
Address:............1 Rue de l'informatique
Tel:................
Fax:................
e-mail:.............supports@netmaster.tg
Name Server (DB):...ns5.netmaster.tg
Name Server (DB):...ns1.netmaster.tg
Name Server (DB):...ns2.netmaster.tg

----------------------------------------

Domain:.............tg.tg
Registrar:..........NETMASTER SARL
Activation:.........2026-03-17
Expiration:.........2027-03-17
Status:.............Activ&eacute;
Contact Type:.......owner
Last Name:..........AFRICA || Netmaster
First Name:.........Netmaster SARL
Address:............1 Rue de l'informatique
Tel:................
Fax:................
e-mail:.............supports@netmaster.tg
Name Server (DB):...ns5.netmaster.tg
Name Server (DB):...ns1.netmaster.tg
Name Server (DB):...ns2.netmaster.tg

----------------------------------------

Domain:.............tg.tg
Registrar:..........NETMASTER SARL
Activation:.........2026-03-17
Expiration:.........2027-03-17
Status:.............Activ&eacute;
Contact Type:.......administrative
Last Name:..........AFRICA || Netmaster
First Name:.........Netmaster SARL
Address:............1 Rue de l'informatique
Tel:................
Fax:................
e-mail:.............supports@netmaster.tg
Name Server (DB):...ns5.netmaster.tg
Name Server (DB):...ns1.netmaster.tg
Name Server (DB):...ns2.netmaster.tg

----------------------------------------

Domain:.............tg.tg
Registrar:..........NETMASTER SARL
Activation:.........2026-03-17
Expiration:.........2027-03-17
Status:.............Activ&eacute;
Contact Type:.......administrative
Last Name:..........AFRICA || Netmaster
First Name:.........Netmaster SARL
Address:............1 Rue de l'informatique
Tel:................
Fax:................
e-mail:.............supports@netmaster.tg
Name Server (DB):...ns5.netmaster.tg
Name Server (DB):...ns1.netmaster.tg
Name Server (DB):...ns2.netmaster.tg

----------------------------------------

Domain:.............tg.tg
Registrar:..........NETMASTER SARL
Activation:.........2026-03-17
Expiration:.........2027-03-17
Status:.............Activ&eacute;
Contact Type:.......technical
Last Name:..........AFRICA || Netmaster
First Name:.........Netmaster SARL
Address:............1 Rue de l'informatique
Tel:................
Fax:................
e-mail:.............supports@netmaster.tg
Name Server (DB):...ns5.netmaster.tg
Name Server (DB):...ns1.netmaster.tg
Name Server (DB):...ns2.netmaster.tg

----------------------------------------

Domain:.............tg.tg
Registrar:..........NETMASTER SARL
Activation:.........2026-03-17
Expiration:.........2027-03-17
Status:.............Activ&eacute;
Contact Type:.......technical
Last Name:..........AFRICA || Netmaster
First Name:.........Netmaster SARL
Address:............1 Rue de l'informatique
Tel:................
Fax:................
e-mail:.............supports@netmaster.tg
Name Server (DB):...ns5.netmaster.tg
Name Server (DB):...ns1.netmaster.tg
Name Server (DB):...ns2.netmaster.tg

