19:12:59.387 Running build in Washington, D.C., USA (East) – iad1
19:12:59.387 Build machine configuration: 2 cores, 8 GB
19:12:59.504 Cloning github.com/hellouy/next-whois (Branch: main, Commit: fd2d71e)
19:13:01.883 Cloning completed: 2.378s
19:13:02.048 Restored build cache from previous deployment (FjC5U6WBKeLheMEzDMPxSmpuUqdd)
19:13:02.411 Running "vercel build"
19:13:03.029 Vercel CLI 50.34.2
19:13:03.457 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:13:03.457 Using pnpm@10.x based on project creation date
19:13:03.458 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:13:03.466 Running "install" command: `pnpm install --no-frozen-lockfile`...
19:13:04.168 Lockfile is up to date, resolution step is skipped
19:13:04.388 Progress: resolved 1, reused 0, downloaded 0, added 0
19:13:04.521 Packages: +26
19:13:04.522 ++++++++++++++++++++++++++
19:13:05.128 Progress: resolved 26, reused 0, downloaded 26, added 26, done
19:13:05.471 
19:13:05.471 dependencies:
19:13:05.471 + @supabase/supabase-js 2.99.3
19:13:05.471 + @types/bcryptjs 2.4.6
19:13:05.472 + bcryptjs 3.0.3
19:13:05.472 + next-auth 4.24.13
19:13:05.472 
19:13:05.501 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:13:05.501 │                                                                              │
19:13:05.501 │   Ignored build scripts: core-js@3.44.0, esbuild@0.27.3.                     │
19:13:05.501 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:13:05.501 │   to run scripts.                                                            │
19:13:05.502 │                                                                              │
19:13:05.502 ╰──────────────────────────────────────────────────────────────────────────────╯
19:13:05.505 Done in 1.9s using pnpm v10.28.0
19:13:05.519 Detected Next.js version: 14.2.35
19:13:05.558 Running "pnpm run build"
19:13:05.830 
19:13:05.831 > next-whois-ui@1.0.0 build /vercel/path0
19:13:05.831 > next build
19:13:05.831 
19:13:06.644   ▲ Next.js 14.2.35
19:13:06.644 
19:13:06.645    Linting and checking validity of types ...
19:13:16.166 Failed to compile.
19:13:16.167 
19:13:16.167 ./src/lib/auth.ts:13:27
19:13:16.168 Type error: Argument of type '[AuthOptions] | [IncomingMessage & { cookies: Partial<{ [key: string]: string; }>; }, ServerResponse<IncomingMessage>, GetServerSessionOptions, AuthOptions] | [...] | [...]' is not assignable to parameter of type 'GetServerSessionParams<AuthOptions>'.
19:13:16.168   Type '[IncomingMessage & { cookies: Partial<{ [key: string]: string; }>; }, ServerResponse<IncomingMessage>, GetServerSessionOptions, AuthOptions]' is not assignable to type 'GetServerSessionParams<AuthOptions>'.
19:13:16.168     Type '[IncomingMessage & { cookies: Partial<{ [key: string]: string; }>; }, ServerResponse<IncomingMessage>, GetServerSessionOptions, AuthOptions]' is not assignable to type '[NextApiRequest, NextApiResponse, AuthOptions]'.
19:13:16.168       Source has 4 element(s) but target allows only 3.
19:13:16.168 
19:13:16.169 [0m [90m 11 |[39m     [33m|[39m [][0m
19:13:16.169 [0m [90m 12 |[39m ) {[0m
19:13:16.170 [0m[31m[1m>[22m[39m[90m 13 |[39m   [36mreturn[39m getServerSession([33m...[39m(args [36mas[39m [33mParameters[39m[33m<[39m[36mtypeof[39m getServerSession[33m>[39m)[33m,[39m authOptions)[33m;[39m[0m
19:13:16.170 [0m [90m    |[39m                           [31m[1m^[22m[39m[0m
19:13:16.170 [0m [90m 14 |[39m }[0m
19:13:16.171 [0m [90m 15 |[39m[0m
19:13:16.171 [0m [90m 16 |[39m [36mexport[39m type [33mAuthUser[39m [33m=[39m {[0m
19:13:16.200 Next.js build worker exited with code: 1 and signal: null
19:13:16.219  ELIFECYCLE  Command failed with exit code 1.
19:13:16.236 Error: Command "pnpm run build" exited with 1