17:49:42.794 Running build in Washington, D.C., USA (East) – iad1
17:49:42.795 Build machine configuration: 2 cores, 8 GB
17:49:42.945 Cloning github.com/hellouy/next-whois (Branch: main, Commit: 46777f4)
17:49:47.892 Cloning completed: 4.946s
17:49:48.084 Restored build cache from previous deployment (EH9WmM3E337FFXcubAPGbJWDrbrT)
17:49:48.419 Running "vercel build"
17:49:49.071 Vercel CLI 50.35.0
17:49:49.359 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:49:49.359 Using pnpm@10.x based on project creation date
17:49:49.359 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:49:49.368 Running "install" command: `pnpm install --no-frozen-lockfile`...
17:49:50.071 Lockfile is up to date, resolution step is skipped
17:49:50.277 Already up to date
17:49:50.644 
17:49:50.672 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
17:49:50.673 │                                                                              │
17:49:50.673 │   Ignored build scripts: core-js@3.44.0, esbuild@0.27.3.                     │
17:49:50.673 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
17:49:50.673 │   to run scripts.                                                            │
17:49:50.673 │                                                                              │
17:49:50.674 ╰──────────────────────────────────────────────────────────────────────────────╯
17:49:50.677 Done in 1.1s using pnpm v10.28.0
17:49:50.690 Detected Next.js version: 14.2.35
17:49:50.691 Running "sed -i 's/SUPABASE_SERVICE_KEY/SUPABASE_SERVICE_ROLE_KEY/g' src/lib/supabase.ts && sed -i 's/nextConfig = {/nextConfig = {typescript:{ignoreBuildErrors:true},/' next.config.js && node scripts/migrate.js && pnpm run build"
17:49:50.696 sed: can't read next.config.js: No such file or directory
17:49:50.704 Error: Command "sed -i 's/SUPABASE_SERVICE_KEY/SUPABASE_SERVICE_ROLE_KEY/g' src/lib/supabase.ts && sed -i 's/nextConfig = {/nextConfig = {typescript:{ignoreBuildErrors:true},/' next.config.js && node scripts/migrate.js && pnpm run build" exited with 2