16:04:39.005 Running build in Washington, D.C., USA (East) вЂ“ iad1
16:04:39.006 Build machine configuration: 2 cores, 8 GB
16:04:39.143 Cloning github.com/hellouy/next-whois (Branch: main, Commit: 41baaef)
16:04:41.845 Cloning completed: 2.701s
16:04:41.993 Restored build cache from previous deployment (4NPeVGc8ry2tgRSLB4sJVU4MEUK3)
16:04:42.327 Running "vercel build"
16:04:43.015 Vercel CLI 50.34.2
16:04:43.317 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:04:43.319 Using pnpm@10.x based on project creation date
16:04:43.319 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:04:43.363 Installing dependencies...
16:04:44.077 Lockfile is up to date, resolution step is skipped
16:04:44.281 Already up to date
16:04:44.646 
16:04:44.674 в•­ Warning в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
16:04:44.675 в”‚                                                                              в”‚
16:04:44.675 в”‚   Ignored build scripts: core-js@3.44.0, esbuild@0.27.3.                     в”‚
16:04:44.675 в”‚   Run "pnpm approve-builds" to pick which dependencies should be allowed     в”‚
16:04:44.675 в”‚   to run scripts.                                                            в”‚
16:04:44.676 в”‚                                                                              в”‚
16:04:44.676 в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
16:04:44.680 Done in 1.2s using pnpm v10.28.0
16:04:44.694 Detected Next.js version: 14.2.35
16:04:44.721 Running "pnpm run build"
16:04:44.994 
16:04:44.994 > next-whois-ui@1.0.0 build /vercel/path0
16:04:44.994 > next build
16:04:44.995 
16:04:45.677   в–І Next.js 14.2.35
16:04:45.679 
16:04:45.679    Linting and checking validity of types ...
16:04:54.422 Failed to compile.
16:04:54.422 
16:04:54.423 ./src/pages/stamp.tsx:30:3
16:04:54.423 Type error: '"@remixicon/react"' has no exported member named 'RiLinkLine'. Did you mean 'RiLinksLine'?
16:04:54.423 
16:04:54.424 [0m [90m 28 |[39m   [33mRiDeleteBinLine[39m[33m,[39m[0m
16:04:54.424 [0m [90m 29 |[39m   [33mRiFileTextLine[39m[33m,[39m[0m
16:04:54.424 [0m[31m[1m>[22m[39m[90m 30 |[39m   [33mRiLinkLine[39m[33m,[39m[0m
16:04:54.424 [0m [90m    |[39m   [31m[1m^[22m[39m[0m
16:04:54.424 [0m [90m 31 |[39m } [36mfrom[39m [32m"@remixicon/react"[39m[33m;[39m[0m
16:04:54.425 [0m [90m 32 |[39m [36mimport[39m { toast } [36mfrom[39m [32m"sonner"[39m[33m;[39m[0m
16:04:54.425 [0m [90m 33 |[39m[0m
16:04:54.455 Next.js build worker exited with code: 1 and signal: null
16:04:54.474 вЂ‰ELIFECYCLEвЂ‰ Command failed with exit code 1.
16:04:54.491 Error: Command "pnpm run build" exited with 1